# setup.cfg
[metadata]
name = no_leet_code
version = 0.1.0
description = leet code solution in your email
author = Your Name
license = MIT

[options]
packages = find:
install_requires =
    pillow 
    keyboard 
    pywin32 
    requests 
    openai
    dotenv